body{overflow-x: hidden;}
.carousel-inner{
    margin-top: 60px;
    height: 500px;
    border-radius: 20px;
}
.verr{
    width: 150px;
    height: 50px;
    background-color:#380116;
    border-radius: 10px;
    margin-top: 200px;
    justify-content: space-around;
    align-self: center;
}

.button{
    text-decoration: none; 
    color: aliceblue;
}

.sec1{
    display: flex;
    margin-top: -45px;
    width: 100%;
    height: 570px;
    background-color: #FFFFF9;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    
}

.marcadagua{
    max-width: 100%;
    height: 600px;
    display: flex;
    
}

.prop {
    padding-top: 250px;
    font-family: Garamond;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #380116;
    font-size: 63px;
    text-align: center; /* Alteração para centralizar o texto */
    margin-left: auto;
    margin-right: auto;
}



@media screen and (min-width: 769px) {
    .menu-mobile{
        visibility: hidden;
    }
    .marcadagua{visibility: hidden;}
    
}
@media screen and (max-width: 768px) {
    body{overflow-x: hidden;}
    .marcadagua{
        height: 200px;
        width: 200px;
        margin-top: -500px;
        width: 80%;
        display: block; /* Necessário para o margin funcionar */
        margin-left: auto; /* aqui */
        margin-right: auto; /* e aqui */
    
    }
    .carousel-div-index{visibility: hidden;}
    
}

@media screen and (max-width: 500px) {
   .prop{
        font-size: 40px;
        margin-left: 30px;
   }
   

}

body{
    overflow-x: hidden;
    background-color: #380116;
}
.carousel-inner{
    margin-top:0;
}

.carousel-div{
    margin: auto;
    border-radius: 22px;
    width: 90vw;
    box-shadow: 60px -30px gray;
    margin-top: 100px;
}
.img-carousel{
    height: 500px;
    width: auto;
    border-radius: 30px;
    margin: auto;
    display: block;
    
}
.principal-carousel{
    display: flex;
    background-color:#FFEEDA;
}
.principal-carousel1{
    display: flex;
    margin-top: 7%;
    background-color:#FFFFF9;
}
.text-carousel{
    font-size: 50px;
    text-align: center;
    justify-content: center;
    width: auto;
    margin: auto;
    font-family: Garamond;
    color: #380116;
    
}
.img-carousel-item{
    max-width: 100%;
    height: auto;
    border-radius: 30px;
    margin: auto;
}
.cards-b{
    margin-top : 200px;
    margin-bottom: 100px;
    width: 80vw;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
hr{
    height: 100px;
    width: 100vw;
    background-color: #FFEEDA;
    opacity: 1;
}
h1{
    padding-top: 100px;
    margin: auto;
    width: 400px;
    height: 30px;
    color: aliceblue;
    font-family: Garamond;
    font-size: 60px;
}
#img-oculta{
    visibility: hidden;
    height: 500px;
}
.img-carousel{
    align-items: center;
    justify-content: center;
    display: flex;
}

